MONGO_URL=mongodb+srv://erod164:Kb5oEz0BIp21u0TB@cluster0.a23uplj.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secret
TEXT_BELT_KEY=6b65ec015c3976423c5cd306c4d0abfe33431e27PPOXoeHWfXPKOdWFZNvZqhEtw

